*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; font-family:'Roboto', sans-serif;
 
}
html,
body {
    background-image: url(../Samar/bg2.png);
    height: 800px;
}

.header_content {
    width: 75%;
    margin: auto;
     display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    
}
.header {
    overflow: hidden;
    background-color: #ffffff;
    padding: 0px 0px; 
    transition: 0.4s; 
    position: fixed; 
    width: 100%;
    top: 0; 
    z-index: 99;
   
}
.menu {
    display: flex;
   padding-left: 25%;
}
.menu ul {
    list-style: none;
    margin: 10px;
    font-weight: 600;
    font-size: 15px;
}
.text i {
    font-size: 10px;
}
.header_content button {
    border-radius: 30px;
    height: 60px;
    width: 160px;
    border: none;
    color: white;
    font-weight: bold;
   background-image: linear-gradient(to right,#f8ae56,#f55f8d);
    font-size: 16px;
    transition: all .5s;
    

       

}
.header_content button:hover {
    background-image: linear-gradient(to right,#f55f8d,#f8ae56);
    color: #fff;

}
.carousel {
    
}
.carousel_item {
    width: 700px;
    margin-top: 80px;
}
.carousel_item h4 {
color: #f55f8d;
}
.carousel_item h1 {
    font-size: 70px;
    font-weight: 700;
    
}
.carousel_item p {
    font-size: 20px;
    
    color: gray;
    
}
.carousel_content {
    display:flex;
    justify-content: space-around;
    padding-top: 200px;
    width:75%;
    margin: auto;    
}

.img_carousel {
    position: relative;
  
}
.img_icon {
    position: absolute;
    top: 40px;
  right: 0px;
  padding-top:200px ;
    
}
.text_caroulsel ul li {
    color: grey;
   list-style: none;
   position: relative;
    font-size: 20px;
    padding-left: 50px;
    padding-top: 10px;
    
}

.text_caroulsel ul i {
    position: absolute;
    background-image: linear-gradient(90deg, #f55f8d , #f8ae56 );
    border-radius: 20px;
    padding: 9px;
    margin-top: 5px;   
    color: white;
    font-size: 20px;
    
}
.carousel_content button {
    background-image: linear-gradient(90deg, #f55f8d , #f8ae56 );
    font-size: 16px;
    color: white;
    height: 60px;
    width: 160px;
    border-radius: 30px;
    border: none;
    font-weight: 700;
    margin-top: 40px;
}
.service {
    padding-bottom: 500px;
    background-image: url(../Samar/bg15.png);
}

.pick_gallary {
    width: 75%;
    margin: auto;
  
}
.service_text {
    text-align: center;
    
} 
.service_text h4 {
    color: #f55f8d;
    margin-top: 70px;
}
.service_text h1 {
    font-size: 60px;
    font-weight: 900;
    margin-bottom: 40px;
    margin-top: -15px;
}   
.img_icon {
    animation: moving_icon 4s linear infinite;
}
.pick_gallary {
    display: grid;
    height: 100px;
    grid-template-columns: repeat(3, 1fr);
  
    
}
.pick_All {
       background-color: rgb(253, 253, 253);
       width: 370px;
       padding: 20px;
       border-radius: 10px; 
       text-align: center; 
      
       transition: all 1.5s;
}

.pick_All h3 {
    font-weight: bold;
}
.pick_All img{
    width: 225px;
    padding-bottom: 20px;
   
    
}
.pick_All:hover {
    transform: translateX(0px) translateY(-15px);

}

.business_content {
    display: flex;
    width: 100%;
    
}
.business_img {
    
    border-radius: 30px;
   
}
.business_item {
   
    margin-left: 100px;
    width: 30%;
    text-align: left;
}
.business_text h4{
    color:#f55f8d ;
}
.business_text h1 {
    font-size: 60px;
    font-weight: 900;
    padding-bottom: 30px;
}
.business_text ul li {
    list-style: none;
    
}
.business_text ul {
    position: relative;
    margin-left: 40px;
}
.business_text {
    
}
.business_text ul i  {
   position: absolute;
    right: 480px;
    font-size: 23px;
    color: #f55f8d;
    border-radius: 30px;
    border-width: 2px;
    border-style: solid;
    border-color: #f55f8d;
 
    
}
.business_text button {
    border-radius: 30px;
    height: 60px;
    width: 160px;
    border: none;
    color: white;
    font-weight: bold;
   background-image: linear-gradient(to right,#f8ae56,#f55f8d);
    font-size: 16px;
    transition: all .5s;
    

       
}
.business_text button:hover {
    background-image: linear-gradient(to right,#f55f8d , #f8ae56 );
    color: #fff;
    transition: background-image;
    


}
.business {
    background-image: url(../Samar/bg17.png);
}
.number {
    margin-top: 90px;  
    background-image: url(../Samar/bg14.png); 
     background-color: #fffbf7;
}

.number_class {
    display: flex;
    text-align: center;
  
  
   height: 300px;
   width: 75%;
   margin: auto;
}
.number_content {
    width: 75%;
    margin: auto;
}
.number_item p {
   font-size: 70px;
   color: #f55f8d; 
   font-weight: 900;
   
}
.counter_item span {
    font-size: 70px;
    color: #f55f8d; 
    font-weight: 900;
    
   
 }
.counter_item {
    display: flex;
    justify-content: center;
}
.number_item i {
    font-size: 40px;
    background-image: linear-gradient(to right,#f8ae56,#f55f8d);
    padding: 16px;
    border-radius:60px;
    color:white;
   
 
 }
 .story_text {
     width: 550px;
     text-align:start;
 }
 .story_text h4 {
    color: #f55f8d;
    margin-top: 70px;
}
.story_text h1 {
    font-size: 60px;
    font-weight: 900;
    margin-bottom: 40px;
    margin-top: -15px;


}
.story {
    background-image: url(../Samar/bg4.png);
    margin: auto;
    width: 75%;
}   

.story_item i {
    margin-top: 30px;
    margin-left: 20px;
    font-size: 100px;
    color: #f55f8d;
    transition: all 1s;
    width: 550px;
    z-index: 1;
}
.story_item i:hover {
    color: white;

}
.story_item1 i {
    margin-top: 30px;
    margin-left: 20px;
    font-size: 100px;
    color: #f55f8d;
    width: 550px;
    transition: all 1s;
   
  
}
.story_item1 i:hover {
    color: white;
   
}

.card_text {
    position: absolute;
    left: 160px;
    width: 400px;
    top: 20px;
   

}
.story_content img {
    float: right;
    height: 600px;
    position: relative;
    bottom: 670px;
    right: 0px;
    animation: moving_icon 4s infinite ;
}
.story_item  {
    background-color: white;
      width: 600px;
    height: 150px;
    margin: 20px;
position: relative;
border-radius: 15px;
transition: all .5s;
color: black;

}
.story_item:hover {
    background-image: linear-gradient(to right,#f8ae56,#f55f8d);
    color: white;
    z-index: 2;
}

.story_item1 {
    background-color: white;
      width: 600px;
    height: 150px;
    margin: 20px;
position: relative;
border-radius: 15px;
transition: all 1s;
margin-left: 100px;
animation-duration: 4s;
color: black;

}
.story_item1:hover {
    background-image: linear-gradient(to right,#f8ae56,#f55f8d);
    color: white;
    
    
}
.work{
    width: 70%;
    margin: auto;
    margin-top: 200px;
    background-image: url(../Samar/bg17.png);
 
}
.text__item {
    text-align:center;
      
}
.text__item  h4 {
   color: #f55f8d;
   margin-top: 70px;
}
.text__item  h1 {
   font-size: 60px;
   font-weight: 900;
   margin-bottom: 40px;
   margin-top: -15px;


}
.work_item img {
    width: 100%;
    height: 100%;
    border-radius: 15px;
       object-fit: cover;
    
    
}
.work__1 {
    height: 443px;
    width: 669px;
    object-fit:cover;
 grid-column: 1/ span 1;
    grid-row: 1/span 1;
}
.work__2 {
    width: 470px;
    height: 443px;
    object-fit:cover;
 grid-column: 2/ span 1;
    grid-row: 1/span 2;
}
.work__3 {
    width: 320px;
    height: 194px;
    object-fit:cover;
 grid-column: 1/ span 1;
    grid-row: 2/span 1;
}
.work__4 {
    width: 320px;
    height: 194px;
    object-fit:cover;
 grid-column: 1/ span 1 ;
 position: absolute;
 left: 350px;
 grid-row: 2/span 1;
}
.work__5 {
    width: 669px;
    height: 282px;
    object-fit:cover;

}
.work__6 {
    height: 505px;
    width: 470px;
    object-fit:cover;
 grid-column: 2/ span 1;
    grid-row: 2/span 2;
}
 .work__div {
    display: grid;
    
    grid-template-columns: repeat(2, 1fr);
    position: relative;
} 

.work_item {
  position: relative;
  overflow: hidden;
  margin: 10px;
  
}
.work__overlay{
    background-color:rgba(0, 0, 0, 0.568);
    padding: 10px;
    position: absolute;
    top: 0;
    left: 0;
    height: 432.6px;
    width: 100%;
    height: 100%;
    transition: all .5s;
    opacity: 0;
    border-radius: 15px;
    
 
    
}
.work__overlay:hover {
    opacity: 1; 
    background-image: linear-gradient(white);
    
}

.work__overlay::after{
    background: rgba(0, 0, 0, 0) linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 100%) repeat scroll 0 0;
            content: "";
            display: block;
            height: 100%;
            position: absolute;
            right: -75%;
            top: 0;
            transform: skewX(-25deg);
            width: 50%;
            z-index: 2;
}

.work__overlay:hover:after{
    animation: 1s ease 0s normal none 1 running fixedAnim;
            animation: 1s ease 0s normal none 1 running fixedAnim;
            -webkit-animation: 1s ease 0s normal none 1 running fixedAnim;
            -moz-animation: 1s ease 0s normal none 1 running fixedAnim;
}
.work__icon {
    position: absolute;
}
.work__text {
    position: absolute;
  bottom: 10px;
    width: 300px;
    transition: all .5s;
    color: white;
    left: 10px;
   
}
.work__text h3 {
    font-weight: bold;
    font-size: 25px;
}
.work__icon {
    position: absolute;
    right: 10px;
    font-size: 40px;
   text-align: center;
    height: 60px;
    width: 60px;
    border-radius: 8px;
    
    text-decoration: none;
    background-image: linear-gradient(to right,#f8ae56,#f55f8d);
}
.plan_content {
    width: 75%;
    margin: auto ;
   
}
.plan__choose {
    display: flex; 
    justify-content: space-between;
    margin-top: 40px;
}
.plan_button{
     display: flex;
     justify-content: center;
}
.button_text h4  {
   display: inline;
    color: #fff;
    padding: 10px;
  
}
    
.button_text{
    border-radius: 5px;
    
text-align: center;
    width: 200px;
    height: 50px;
    padding: 10px;
    background-image: linear-gradient(to right,#f8ae56,#f55f8d);
} 

.plan__text ul li{
    list-style: none; 
    display: flex;
    align-content: center;
}

.plan_price  {
        display: flex;
        justify-content: center;
}
.plan__text i {

      background-color: #feeff3;
        font-size: 15px;
        border-radius: 60px;
        color:#f55f8d;
        height: 25px;
        width: 25px;
        padding: 5px;
       
}
.plan__text {

    text-align: center;
    justify-content: center;
    display: flex;
}
.plan__text p {
    font-size: 16px;
    padding: 7px;
}
.plan_price h1 {
    color: #f8ae56;
    font-weight: bold;
    font-size: 50px;
}
.plan_price h5 {
   margin-top: 25px;
}
.plan__card h2 {
    font-weight: bold;
}

.plan_img{
  height: 125px;
  width: 125px;


}
.button_plan {
    border-radius: 30px;
    height: 60px;
    width: 160px;
    border: none;
    color: white;
    font-weight: bold;
   background-image: linear-gradient(to right,#f8ae56,#f55f8d);
    font-size: 16px;
    transition: all .5s;
    

}
.plan__item {
    background-color: white;
    height: 700px;
    width: 390px;
   padding: 30px;
   border-radius: 15px;
    
    
}
.plan__item:hover {
     background-image: url(../Samar/br.png);
       background-repeat: no-repeat;
    background-size: cover;
    transition: all .5s;
}
.button_plan:hover {
    background-image: linear-gradient(to right,#f55f8d , #f8ae56 );
    color: #fff;
    transition: background-image;
    color: #000;
    
}

.plan__card {
    text-align: center;
    
}
.testimonial-content {
    max-width: 1199px;
    margin: auto;
    text-align: center;
    padding: 100px 0;
  
    
  }
  .plan {
    background-image: url(../Samar/bg15.png);
    
  }
  .testimonial-thumbs .testimonial-pic img {
    width: 80px;
    height: 80px;
    border-radius: 100%;
    padding: 4px;
    position: relative;
    z-index: 2;
    background-color: #f55f8d;
   
    
  }

  .swiper-container  {
    width: 300px;
    overflow: hidden;
   
  }

  .testimonial-thumbs {
    width: 300px;
    margin: auto;
    box-sizing: border-box;
    height: 170px;
    position: relative;
  }
  .testimonial-comment {
    min-height: 300px;
    width: 100%;
  }
  .testimonial-comment .swiper-wrapper {
    padding-bottom: 20px;
  }
  .testimonial-thumbs .testimonial-pic {
    padding: 10px 0 0;
    transition: all 0.5s;
  }
  
  .testimonial-thumbs .swiper-slide-thumb-active .testimonial-pic {
    padding: 0 0 40px;
  }
  
  .testimonial-text {
    padding: 70px;
    text-align: center;
    box-shadow: 0 20px 50px 0 rgb(0 0 0 / 10%);
    margin: 20px 100px;
    
    background-color: #fff;
    max-width: 770px;
    margin-left: auto;
    margin-right: auto; 
  }
  .swiper-pagination {
      
      width: 75%;
      margin: auto;
  }
  .swiper-pagination-clickable .swiper-pagination-bullet{
    margin: 5px;
      padding: 4px;
  }
  .swiper-pagination-bullet-active {
          background-color:#f55f8d;
  }
  .testimonial-name {
      color: black;
      font-size: 25px;
      font-style: italic;
  }

#owl-blog {
    width: 75%;
    margin: auto;
    position: relative;
    height: 100%;
}
.blog_card img{
   
   border-radius: 15px;
}
.blog_card {
  background-color: #feeff3;   
  padding: 2px;
  border-radius: 5px;
}
.blog_card h4 {
    position: absolute;
    background-image: linear-gradient(to right,#f55f8d , #f8ae56 );
    color:white;
    padding: 5px;
    left: 13px;
    border-radius: 5px;
    font-size: 16px;
    top:220px;
}
.blog__text {
    width: 350px;
    margin: 20px;
    
}
.blog__text h3 {
      font-weight: bold;
}
.text_end {
    display: flex;
    margin: 20px;
    
}
.text_end i{
    
    margin-top: 3px;
    color: #f55f8d;
}
.text_end p {
   margin-left: 10px;
   color: grey;
}
.text_end .fa-comment-alt {
    margin-left: 30px;
}
#owl-logo {
    width: 75%;
    margin: auto;
    position: relative;
    padding-top: 90px;
}
.logo-main {
   opacity: 1;
    transition: all .5s;

    padding:40px;
}
.logo-main:hover {
    opacity: 0; 
    z-index: -1;
   
}
.logo-hover {
    transition: all .5s;
    opacity: 0;
  position: absolute;
  bottom: 0px;
  padding:  40px;
   
}
.logo-hover:hover {
    opacity: 1;
    background-image: linear-gradient(to right,#f55f8d , #f8ae56 );
    border-radius: 8px;
    
}
.site-footer {
    width: 75%;
    margin: auto;
    text-align: center;
    padding: 50px;
    border-radius: 15px;
    height: 150px;
    display: flex;
    z-index: 2;
    box-shadow: 5px 5px 5px 3px rgba(0, 0, 0, 0.384);
    
    
}
.input-group {
    height: 150px;
    width: 200px;
}
.input-group {
    width: 600px;
    height: 30px;
}

.input-button button {
    background-image: linear-gradient(to right,#f55f8d , #f8ae56 );
    border-color: #ffaac3;
    color:#ffff;
    border: none;
    outline:none;
    cursor: pointer;
    height: 60px;
    border-radius:7px;
    width: 60px;
}
.input-group input {
    width: 400px;
    border:none;
    border-radius: 7px;
    border-color: #f55f8d;
}
.backToTop {

    position: fixed;
    right: 20px;
    bottom: 20px;
    display: block;
    width: 50px;
    height: 50px;
    font-size: 1rem;
    border-radius: 5px;
    color: white;
    background-color: #f55f8d;
    text-align: center;
    line-height: 50px;

    opacity: 0;
    visibility: hidden;
}

.cd-top--is-visible {
    visibility: visible;
    opacity: 1;
}
.information {
    background-image:url(../Samar/pattern2.png);
    height: 600px;
    background-color: black;
    background-repeat: no-repeat;
   
}
.contact_content {
    padding-top: 230px; 
    display: flex;
    width:75%;
    margin: auto;
   
justify-content: space-around;
}
.contact_item {
    width:300px ;
     position: relative;
}
.contact_item p {
    color: rgb(211, 211, 211);
    margin-top: 20px;
   
}
.contact_name {
    font-size: 30px;
    margin-left: -40px;
    font-weight: bold;
    margin-bottom: 30px;
  
}
.contact_name img {
   filter:grayscale(100%);
   
}
.contact_content i {
    position: absolute;
    left: -50px;
    background-image: linear-gradient(to right,#f55f8d , #f8ae56 );
    padding: 10px;
    font-size: 16px;
    color:rgb(253, 253, 253);
    border-radius: 30px;
}
.contact_infor i {
    margin-top: 8px;
    width: 37px;
    padding-left: 13px;
}
.contact_phone i {
    margin-top: -5px;
}
.Our-links ul {
    margin-left: 15px;
    color: rgb(211, 211, 211);
    margin-top: 20px;
    font-size: 16px;
}
.Our-links {
    color:white;
    font-weight: bolder;
}
.copyright {
    background-color: rgb(37, 33, 65);
    height: 100px;
    margin-top: -100px;
    color:white;
    
}
.copyright p {
    margin-left: 300px;
    padding-top: 30px;
}
@keyframes moving_icon {
    0%{
    transform: rotate(-1deg) translate(-2px, -2px);
    }
    50% {
        transform: rotate(1deg) translate(2px, 2px);
    }

    100% {
        transform: rotate(-1deg) translate(-2px, -2px);
    }
  
}

@-webkit-keyframes fixedAnim {
    0% {
        right: 125%;
    }
    125% {
        right: 0;
    }
}
@keyframes fixedAnim {
    0% {
        right: 125%
    }
    125% {
        right: 0;
    }
}
@media screen and (max-width: 580px) {
    #navbar {
      padding: 20px 10px !important;
    }
    #navbar a {
      float: none;
      display: block;
      text-align: left;
    }
    #navbar-right {
      float: none;
    }
  }