<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Samar</title>
  <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="/node_modules/owl.carousel/dist/assets/owl.carousel.min.css" />
  <link rel="stylesheet" href="/bower_components/owl.carousel/dist/assets/owl.carousel.min.css" />
  <link rel="stylesheet" href="../style.css/css/owl.carousel.min.css">

  <link
    href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;700&family=Roboto:wght@300;400;700&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  <link rel="stysheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.1/js/bootstrap.min.js">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <link rel="stylesheet"
    href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.4.0-beta.0/css/lg-medium-zoom.min.css" />
  <link rel="stysheet" href="../flation/flaticon.css">
  <link rel="stylesheet" href="/style.css/index.css">
</head>

<body>
  <section class="header">
    <div class="header_content">
      <div class="header__logo">
        <img src="../Samar/logo-2.png">
      </div>
      <div class="menu">
        <div class="text__content">
          <ul class="menu_text">
            <li class="text">
              <a>
                <span>Home</span>
                <i class="fa fa-chevron-down"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="text__content">
          <ul class="menu_text">
            <li class="text">
              <a>
                <span>Page</span>
                <i class="fa fa-chevron-down"></i>

              </a>
            </li>
          </ul>
        </div>
        <div class="text__content">
          <ul class="menu_text">
            <li class="text">
              <a>
                <span>Services</span>
                <i class="fa fa-chevron-down"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="text__content">

          <ul class="menu_text">
            <li class="text">
              <a>
                <span>Post Layout</span>
                <i class="fa fa-chevron-down"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="text__content">
          <ul class="menu_text">
            <li class="text">
              <a>
                <span>Blog</span>
                <i class="fa fa-chevron-down"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="text__content">
          <ul class="menu_text">
            <li class="text">
              <a>
                <span>Contact Us</span>
                <i class="fa fa-chevron-down"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <button>GET A QUOTE</button>
    </div>

    </div>
  </section>
  <section class="carousel">
    <div class="carousel_content">
      <div class="carousel_item">
        <h4>We are The Best</h4>
        <h1>Freelance Product Designer Running</h1>
        <p>We develop the relationships that underpin the next phase in your
          organisation’s growth.</p>
        <div class="text_caroulsel">
          <ul>
            <i class="fa fa-check"></i>
            <li>
              <p>Master's degree in designing</p>
            </li>
            <i class="fa fa-check"></i>
            <li>
              <p>Outstanding mobile design</p>
            </li>


          </ul>
        </div>
        <button class="text_button">GET STARTED</button>
      </div>
      <div class="img_carousel">
        <img src="../Samar/pic3_1.png">
      </div>
    </div>
    <div class="img_icon">
      <img src="../Samar/pic1.png">
    </div>
    </div>
  </section>
  <section class="service">
    <div class="service_item">
      <div class="service_text">
        <h4>What We Do Best</h4>
        <h1>Our Digital Services</h1>
      </div>

      <div class="pick_gallary">


        <div class="pick_All">
          <img src="../Samar/pic1_3.jpg">
          <h3>Web Development</h3>
          <spna>Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent lacus magna, rhoncus quis magna quis.
          </spna>
        </div>


        <div class="pick_All">
          <img src="../Samar/pic2_2.jpg">
          <h3>Web Development</h3>
          <spna>Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent lacus magna, rhoncus quis magna quis.
          </spna>
        </div>


        <div class="pick_All">
          <img src="../Samar/pic3_2.jpg">
          <h3>Web Development</h3>
          <spna>Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent lacus magna, rhoncus quis magna quis.
          </spna>
        </div>
      </div>
    </div>
  </section>

  <section class="business">
    <div class="business_content">
      <img src="../Samar/pic1.jpg" alt="" class="business_img">
      <div class="business_item">
        <div class="business_text">
          <h4>About Us</h4>
          <h1>Build Your Business Website Better</h1>
          <p>Proin laoreet leo vel enim gravida, at porttitor metus ultricies. Cras eu velit enim. Vivamus blandit,
            dolor ut aliquet rutrum, ex elit mattis sapien, non molestie felis neque et nulla. Sed euismod turpis id
            nibh suscipit semper. Pellentesque dapibus risus arcu.</p>
          <ul>

            <i class="las la-check"></i>
            <li>
              <p>We support programs that create advancement opportunities for people.</p>
            </li>
            <i class="las la-check"></i>
            <li>
              <p>Get a view of events and trends. Be updated on our recent news.</p>
            </li>
            <i class="las la-check"></i>
            <li>
              <p>Finally, it all comes down to people. Creating a winning team</p>
            </li>
            <i class="las la-check"></i>
            <li>
              <p>Get a view of events and trends. Be updated on our recent news.</p>
            </li>



          </ul>
          <button class="text_button">GET STARTED</button>
        </div>
      </div>
    </div>
    </div>
  </section>
  <section class="number">
    <div class="number_class">
      <div class="number_content">
        <div class="number_item">
          <i class="las la-smile-beam"></i>
          <div class="counter_item">
            <p class="counter">18</p>
            <span>ML</span>
          </div>
        </div>
        <p>Satisfied Clients</p>
      </div>
      <div class="number_content">
        <div class="number_item">
          <i class="las la-desktop"></i>
          <div class="counter_item">
            <p class="counter">20</p>
            <span>ML</span>
          </div>

        </div>
        <p>Satisfied Clients</p>
      </div>
      <div class="number_content">
        <div class="number_item">
          <i class="las la-rocket"></i>
          <div class="counter_item">
            <p class="counter">30</p>
            <span>ML</span>
          </div>
        </div>
        <p>Satisfied Clients</p>
      </div>
      <div class="number_content">
        <div class="number_item">
          <i class="las la-dove"></i>

          <div class="counter_item">
            <p class="counter">50</p><span>ML</span>
          </div>
        </div>
        <p>Satisfied Clients</p>
      </div>
    </div>
    </div>
  </section>
  <div class="story">
    <div class="story_content">
      <div class="story_text">
        <h4>Our Features</h4>
        <h1>Behind The Story Of Samar Agency</h1>
      </div>
      <div class="story_item">
        <i class="las la-brain"></i>
        <div class="card_text">
          <h2>Idea & Analysis Gathering</h2>
          <span>Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl leo, sit amet consequat augue.</span>
        </div>
      </div>
      <div class="story_item1">
        <i class="las la-rocket"></i>
        <div class="card_text">
          <h2>Design & Developing</h2>
          <span>Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl leo, sit amet consequat augue</span>
        </div>
      </div>
      <div class="story_item">
        <i class="las la-desktop"></i>
        <div class="card_text">
          <h2>Testing & Lunching</h2>
          <span>Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl leo, sit amet consequat augue.</span>
        </div>

      </div>
      <img src="../Samar/pic3.png">
    </div>
  </div>
  </div>
  </section>
  <section class="work">

    <div class="work_content">
      <div class="text__item">
        <h4>Portfolio</h4>
        <h1>Our Latest Work</h1>
      </div>
      <div class="work__div">
        <div class="work_item work__1">
          <img src="../Samar/pic1_2.jpg" alt="">
          <div class="work__overlay">
            <div class="work__icon">
              <a href="../Samar/pic1_2.jpg" data-fancybox="gallery" data-caption="Design"><i class="fa fa-plus"
                  style="color:white"></i></a>
            </div>
            <div class="work__text">
              <h3>Software Landing</h3>
              <p>By Jhone Doe</p>
            </div>
          </div>
        </div>
        <div class="work_item work__2">
          <img src="../Samar/pic2_1.jpg" alt="">
          <div class="work__overlay">
            <div class="work__icon">
              <a href="../Samar/pic2-1.jpg" data-fancybox="gallery" data-caption="Design"><i class="fa fa-plus"
                  style="color:white"></i></a>
            </div>
            <div class="work__text">
              <h3>Software Landing</h3>
              <p>By Jhone Doe</p>
            </div>
          </div>
        </div>
        <div class="work_item work__3">
          <img src="../Samar/pic3_1.jpg" alt="">
          <div class="work__overlay">
            <div class="work__icon">
              <a href="../Samar/pic3_1.jpg" data-fancybox="gallery" data-caption="Design"><i class="fa fa-plus"
                  style="color:white"></i></a>
            </div>
            <div class="work__text">
              <h3>Software Landing</h3>
              <p>By Jhone Doe</p>
            </div>
          </div>
        </div>
        <div class="work_item work__4">
          <img src="../Samar/pic4.jpg" alt="">
          <div class="work__overlay">
            <div class="work__icon">
              <a href="../Samar/pic4.jpg" data-fancybox="gallery" data-caption="Design"><i class="fa fa-plus"
                  style="color:white"></i></a>
            </div>
            <div class="work__text">
              <h3>Software Landing</h3>
              <p>By Jhone Doe</p>
            </div>
          </div>

        </div>
        <div class="work_item work__5">
          <img src="../Samar/pic5.jpg" alt="">
          <div class="work__overlay">
            <div class="work__icon">
              <a href="../Samar/pic5.jpg" data-fancybox="gallery" data-caption="Design"><i class="fa fa-plus"
                  style="color:white"></i></a>
            </div>
            <div class="work__text">
              <h3>Software Landing</h3>
              <p>By Jhone Doe</p>
            </div>
          </div>
        </div>
        <div class="work_item work__6">
          <img src="../Samar/pic6.jpg" alt="">
          <div class="work__overlay">
            <div class="work__icon">
              <a href="../Samar/pic6.jpg" data-fancybox="gallery" data-caption="Design"><i class="fa fa-plus"
                  style="color:white"></i></a>
            </div>
            <div class="work__text">
              <h3>Software Landing</h3>
              <p>By Jhone Doe</p>
            </div>
          </div>

        </div>



      </div>

  </section>
  </section>
  <section class="plan">
    <div class="plan_content">
      <div class="text__item ">
        <h4>Choose Your Plan</h4>
        <h1>Choose Your Plan</h1>
      </div>
      <div class="plan_button">
        <div class="button_text">
          <h4>Month</h4>
          <h4>Year</h4>
        </div>
      </div>
      <div class="plan__choose">
        <div class="plan__item">
          <div class="plan__card">
            <h2>Basic Plan</h2>
            <img class="plan_img" src="../Samar/pic4_1.jpg">
            <div class="plan_price">
              <h1>$49</h1>
              <h5>/Month</h5>
            </div>
            <div class="plan__text">
              <ul>
                <li>
                  <i class="fa fa-check"></i>
                  <p>Graphic Design</p>
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  <p>Web Design</p>
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  <p>UI/UX</p>
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  <p>HTML/CSS</p>
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  <p>SEO Marketing</p>
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  <p>Business Analysis</p>
                </li>
              </ul>
            </div>
            <button class="button_plan">GET STARTED</button>
          </div>
        </div>
        <div class="plan__item">
          <div class="plan__card">
            <h2>Basic Plan</h2>
            <img class="plan_img" src="../Samar/pic4_1.jpg">
            <div class="plan_price">
              <h1>$49</h1>
              <h5>/Month</h5>
            </div>
            <div class="plan__text">
              <ul>
                <li>
                  <i class="fa fa-check"></i>
                  <p>Graphic Design</p>
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  <p>Web Design</p>
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  <p>UI/UX</p>
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  <p>HTML/CSS</p>
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  <p>SEO Marketing</p>
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  <p>Business Analysis</p>
                </li>
              </ul>
            </div>
            <button class="button_plan">GET STARTED</button>
          </div>
        </div>
        <div class="plan__item">
          <div class="plan__card">
            <h2>Basic Plan</h2>
            <img class="plan_img" src="../Samar/pic4_1.jpg">
            <div class="plan_price">
              <h1>$49</h1>
              <h5>/Month</h5>
            </div>
            <div class="plan__text">
              <ul>
                <li>
                  <i class="fa fa-check"></i>
                  <p>Graphic Design</p>
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  <p>Web Design</p>
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  <p>UI/UX</p>
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  <p>HTML/CSS</p>
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  <p>SEO Marketing</p>
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  <p>Business Analysis</p>
                </li>
              </ul>
            </div>
            <button class="button_plan">GET STARTED</button>
          </div>
        </div>
      </div>


  </section>
  <section>
    <div class="work_content">
      <div class="text__item">
        <h4>Portfolio</h4>
        <h1>Our Latest Work</h1>
      </div>
      <div class="Testimonial">
        <div class="Testimonial__content">
          <div class="testimonial-content">
            <!-- Swiper -->
            <div class="swiper-container testimonial-thumbs">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="testimonial-pic">
                    <img src="https://samar.dexignzone.com/xhtml/images/testimonials/pic1.jpg" alt="">
                    <div class="shape-bx"></div>
                  </div>

                </div>
                <div class="swiper-slide">
                  <div class="testimonial-pic">
                    <img src="https://samar.dexignzone.com/xhtml/images/testimonials/pic2.jpg" alt="">
                    <div class="shape-bx"></div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="testimonial-pic">
                    <img src="https://samar.dexignzone.com/xhtml/images/testimonials/pic3.jpg" alt="">
                    <div class="shape-bx"></div>
                  </div>
                </div>
              </div>

            </div>

            <div class="swiper-container testimonial-comment">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="testimonial-text">
                    <strong class="testimonial-name">Cak Dikin 1</strong>
                    <br>
                    <span class="testimonial-position text-primary m-b20">CEO &amp; Founder </span>
                    <p>Duis feugiat est tincidunt ligula maximus convallis. Aenean ultricies, mi non vestibulum auctor,
                      erat tortor porttitor ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis erat.</p>
                  </div>

                </div>
                <div class="swiper-slide">
                  <div class="testimonial-text">
                    <strong class="testimonial-name">Cak Dikin 2</strong>
                    <br>
                    <span class="testimonial-position text-primary m-b20">CEO &amp; Founder </span>
                    <p>Duis feugiat est tincidunt ligula maximus convallis. Aenean ultricies, mi non vestibulum auctor,
                      erat tortor porttitor ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis erat.</p>
                  </div>

                </div>
                <div class="swiper-slide">
                  <div class="testimonial-text">
                    <strong class="testimonial-name">Cak Dikin 3</strong>
                    <br><span class="testimonial-position text-primary m-b20">CEO &amp; Founder </span>
                    <p>Duis feugiat est tincidunt ligula maximus convallis. Aenean ultricies, mi non vestibulum auctor,
                      erat tortor porttitor ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis erat.</p>
                  </div>

                </div>
              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>
        </div>
      </div>
  </section>
  <Section>
    <div class="work_content">
      <div class="text__item">
        <h4>Our Blog</h4>
        <h1>Latest News & Blog</h1>
      </div>
    </div>
    <div id="owl-blog" class="owl-carousel">
      <div class="blog_card">
        <img src="../Samar/pic2.jpg">
        <h4>28 JUNE 2021</h4>
        <div class="blog__text">
          <H3>Maecenas maximus tempus purus et feugiat.</H3>
          <p> Nulla magna erat, eleifend in finibus non, laoreet efficitur dolor. Maecenas commodo ipsum eu mollis
            porttitor</p>
          <hr>
        </div>
        <div class="text_end">
          <i class="fa fa-user-circle"></i>
          <p>BY</p>
          <p style="color: #f55f8d">JONH DOE</p>
          <i class="fa fa-comment-alt"></i>
          <p>COMMENTS 15</p>
        </div>
      </div>
      <div class="blog_card">
        <img src="../Samar/pic1_1.jpg">
        <h4>28 JUNE 2021</h4>
        <div class="blog__text">
          <H3>Maecenas maximus tempus purus et feugiat.</H3>
          <p> Nulla magna erat, eleifend in finibus non, laoreet efficitur dolor. Maecenas commodo ipsum eu mollis
            porttitor</p>
          <hr>
        </div>
        <div class="text_end">
          <i class="fa fa-user-circle"></i>
          <p>BY</p>
          <p style="color: #f55f8d">JONH DOE</p>
          <i class="fa fa-comment-alt"></i>
          <p>COMMENTS 15</p>
        </div>
      </div>
      <div class="blog_card">
        <img src="../Samar/pic3.jpg">
        <h4>28 JUNE 2021</h4>
        <div class="blog__text">
          <H3>Maecenas maximus tempus purus et feugiat.</H3>
          <p> Nulla magna erat, eleifend in finibus non, laoreet efficitur dolor. Maecenas commodo ipsum eu mollis
            porttitor</p>
          <hr>
        </div>
        <div class="text_end">

          <i class="fa fa-user-circle"></i>
          <p>BY</p>
          <p style="color: #f55f8d">JONH DOE</p>

          <i class="fa fa-comment-alt"></i>
          <p>COMMENTS 15</p>
        </div>
      </div>
    </div>

  </Section>

  <div id="owl-logo" class="owl-carousel">
    <div class="logo_item">
      <div class="item_client">
        <img class="logo-main" src="../Samar/logo-pink1.png" alt="">
        <img class="logo-hover" src="../Samar/logo-light1.png" alt="">
      </div>
    </div>
    <div class="logo_item">
      <div class="item_client">
        <img class="logo-main" src="../Samar/logo-pink2.png" alt="">
        <img class="logo-hover" src="../Samar/logo-light2.png" alt="">
      </div>
    </div>
    <div class="logo_item">
      <div class="item_client">
        <img class="logo-main" src="../Samar/logo-pink3.png" alt="">
        <img class="logo-hover" src="../Samar/logo-light3.png" alt="">
      </div>
    </div>
    <div class="logo_item">
      <div class="item_client">
        <img class="logo-main" src="../Samar/logo-pink4.png" alt="">
        <img class="logo-hover" src="../Samar/logo-light4.png" alt="">
      </div>
    </div>
    <div class="logo_item">
      <div class="item_client">
        <img class="logo-main" src="../Samar/logo-pink5.png" alt="">
        <img class="logo-hover" src="../Samar/logo-light5.png" alt="">
      </div>
    </div>
    <div class="logo_item">
      <div class="item_client">
        <img class="logo-main" src="../Samar/logo-pink6.png" alt="">
        <img class="logo-hover" src="../Samar/logo-light6.png" alt="">
      </div>
    </div>
  </div>
  </div>
  </section>
  <footer class="site-footer style-2" id="footer"
    style="background-color: white; background-image: url(../Samar/pattern3.png);">
    <div class="container">
      <h2>Subscribe To Our Newsletter</h2>
    </div>
    <div class="form-text">
      <div class="form-group">
        <div class="input-group ">
          <input name=" type your email" required="required" type="email" placeholder="Your Email Address">
          <div class="input-button">
            <button name="submit" value="Submit" type="submit">
              <i class="las la-paper-plane scale4"></i>
            </button>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <footer class="footer-infor">
    <div class="information">
      <div class="contact_content">
        <div class="contact_item">
          <div class="contact_name">
            <img src="../Samar/logo-2.png">
          </div>
          <div class="contact_infor">
          <i class="fa fa-map-marker-alt"></i>
          <p>Estate Bussiness, #32841 block, #221DRS Real eastate bussiness, UK.</p></div>

          <div class="contact_phone">
            <i class="fa fa-phone"></i>
            <p>(+28)-255-888-999</p>
          </div>
          <div class="contact_email">
            <i class="fa fa-envelope-open"></i>
            <p>corporate-emai@gmail.com</p>

          </div>
        </div>
        <div class="Our-links">
          <h3>Our links</h3>
          <hr style=" background-image: linear-gradient(to right,#f55f8d , #f8ae56 ); height:5px; border-radius: 5px;">
          <ul>
            <li>Home</li>
            <li>About Us</li>
            <li>Services</li>
            <li>Team</li>
            <li>Blog</li>
          </ul>
      </div>
      <div class="Our-links">
        <h3>Our Services</h3>
        <hr style=" background-image: linear-gradient(to right,#f55f8d , #f8ae56 ); height:5px; border-radius: 5px;">
        <ul>
          <li>Strategy & Research</li>
          <li>Web Development</li>
          <li>Web Solution</li>
          <li>Digital Marketing</li>
          <li>App Design</li>
        </ul>
    </div>
    <div class="Our-links">
      <h3>Other links</h3>
      <hr style=" background-image: linear-gradient(to right,#f55f8d , #f8ae56 ); height:5px; border-radius: 5px;">
      <ul>
        <li>FAQ</li>
        <li>Portfolio</li>
        <li>Privacy Policy</li>
        <li>Terms & Conditions</li>
        <li>Support</li>
      </ul>
  </div>
    </div>
    </div>
    <hr>
  </div></div> 
<div class="copyright">
   <p>Copyright © 2021 DexignZone. All rights reserved.</p>
</div>

  </footer>

  <a href="#" class="backToTop cd-top text-replace js-cd-top">
    <i class="fa fa-arrow-up"></i>
  </a>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
  <script src="/node_modules/jquery/dist/jquery.js"></script>
  <script src="/node_modules/owl.carousel/dist/owl.carousel.min.js"></script>
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <script src="/bower_components/owl.carousel/dist/owl.carousel.min.js"></script>
  <script src="../style.css/css/OwlCarousel2-2.3.4/dist/owl.carousel.js"></script>
  <script>
    $(document).ready(function () {
      $("#owl-blog").owlCarousel({
        loop: true,
        margin: 20,
        nav: true,
        items: 3,
      })
    });
  </script>
  <script>
    $(document).ready(function () {
      $("#owl-logo").owlCarousel({
        loop: true,
        margin: 40,
        nav: true,
        items: 6,
      })
    });
  </script>

  <script src="../style.css/js/jquery.countup.min.js"></script>
  <script>
    $('.counter').countUp();
  </script>
  <script>

  </script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
  <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
  <script src="../style.css/js/swiper.min.js"></script>
  <script>var testimonialThumbs = new Swiper(".testimonial-thumbs", {
      spaceBetween: 1,
      slidesPerView: 3,
      centeredSlides: true,
      freeMode: true,
      autoplay: true,
      loop: true,
      speed: 3000
    });
    var testimonialContent = new Swiper(".testimonial-comment", {
      spaceBetween: 2,
      autoplay: true,
      loop: true,
      speed: 3000,
      thumbs: {
        swiper: testimonialThumbs
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true
      }
    });

  </script>
  <script src="../style.css/js/main.js"></script>
  <script src="../style.css/js/util.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
    crossorigin="anonymous"></script>

</body>

</html>